-- MySQL dump 10.13  Distrib 5.7.14, for Win64 (x86_64)
--
-- Host: localhost    Database: organi_agents
-- ------------------------------------------------------
-- Server version	5.7.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agent_job_counts`
--

DROP TABLE IF EXISTS `agent_job_counts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agent_job_counts` (
  `chemical_agent_id` int(6) NOT NULL,
  `job_count` bigint(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agent_job_counts`
--

LOCK TABLES `agent_job_counts` WRITE;
/*!40000 ALTER TABLE `agent_job_counts` DISABLE KEYS */;
/*!40000 ALTER TABLE `agent_job_counts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `agnts`
--

DROP TABLE IF EXISTS `agnts`;
/*!50001 DROP VIEW IF EXISTS `agnts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `agnts` AS SELECT 
 1 AS `id`,
 1 AS `idchem`,
 1 AS `level`,
 1 AS `Category`,
 1 AS `Group`,
 1 AS `Family`,
 1 AS `SubFamily`,
 1 AS `labelEn`,
 1 AS `labelFr`,
 1 AS `job_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `categs`
--

DROP TABLE IF EXISTS `categs`;
/*!50001 DROP VIEW IF EXISTS `categs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `categs` AS SELECT 
 1 AS `idchem`,
 1 AS `SubFamily`,
 1 AS `Family`,
 1 AS `Group`,
 1 AS `Category`,
 1 AS `LabelFr`,
 1 AS `LabelEn`,
 1 AS `level`,
 1 AS `job_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `fams`
--

DROP TABLE IF EXISTS `fams`;
/*!50001 DROP VIEW IF EXISTS `fams`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `fams` AS SELECT 
 1 AS `idchem`,
 1 AS `SubFamily`,
 1 AS `Family`,
 1 AS `Group`,
 1 AS `Category`,
 1 AS `LabelFr`,
 1 AS `LabelEn`,
 1 AS `level`,
 1 AS `job_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `grps`
--

DROP TABLE IF EXISTS `grps`;
/*!50001 DROP VIEW IF EXISTS `grps`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `grps` AS SELECT 
 1 AS `idchem`,
 1 AS `SubFamily`,
 1 AS `Family`,
 1 AS `Group`,
 1 AS `Category`,
 1 AS `LabelFr`,
 1 AS `LabelEn`,
 1 AS `level`,
 1 AS `job_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hierarchie_agents`
--

DROP TABLE IF EXISTS `hierarchie_agents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hierarchie_agents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idchem` int(6) NOT NULL,
  `level` varchar(9) NOT NULL,
  `Category` int(6) DEFAULT NULL,
  `Group` int(6) DEFAULT NULL,
  `Family` int(6) DEFAULT NULL,
  `SubFamily` int(6) DEFAULT NULL,
  `labelEn` varchar(51) DEFAULT NULL,
  `labelFr` varchar(60) DEFAULT NULL,
  `job_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=426 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hierarchie_agents`
--

LOCK TABLES `hierarchie_agents` WRITE;
/*!40000 ALTER TABLE `hierarchie_agents` DISABLE KEYS */;
/*!40000 ALTER TABLE `hierarchie_agents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sub_fams`
--

DROP TABLE IF EXISTS `sub_fams`;
/*!50001 DROP VIEW IF EXISTS `sub_fams`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sub_fams` AS SELECT 
 1 AS `idchem`,
 1 AS `SubFamily`,
 1 AS `Family`,
 1 AS `Group`,
 1 AS `Category`,
 1 AS `LabelFr`,
 1 AS `LabelEn`,
 1 AS `level`,
 1 AS `job_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `agnts`
--

/*!50001 DROP VIEW IF EXISTS `agnts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `agnts` AS select `h1`.`id` AS `id`,`h1`.`idchem` AS `idchem`,`h1`.`level` AS `level`,`h1`.`Category` AS `Category`,`h1`.`Group` AS `Group`,`h1`.`Family` AS `Family`,`h1`.`SubFamily` AS `SubFamily`,`h1`.`labelEn` AS `labelEn`,`h1`.`labelFr` AS `labelFr`,`h1`.`job_count` AS `job_count` from (`hierarchie_agents` `h1` left join `hierarchie_agents` `h2` on(((`h2`.`idchem` = `h1`.`idchem`) and (`h1`.`id` <> `h2`.`id`)))) where ((`h1`.`level` = 'idchem') and isnull(`h2`.`level`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `categs`
--

/*!50001 DROP VIEW IF EXISTS `categs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `categs` AS select `hierarchie_agents`.`idchem` AS `idchem`,`hierarchie_agents`.`SubFamily` AS `SubFamily`,`hierarchie_agents`.`Family` AS `Family`,`hierarchie_agents`.`Group` AS `Group`,`hierarchie_agents`.`Category` AS `Category`,`hierarchie_agents`.`labelFr` AS `LabelFr`,`hierarchie_agents`.`labelEn` AS `LabelEn`,group_concat(`hierarchie_agents`.`level` separator ',') AS `level`,`hierarchie_agents`.`job_count` AS `job_count` from `hierarchie_agents` where (`hierarchie_agents`.`idchem` = `hierarchie_agents`.`Category`) group by `hierarchie_agents`.`Category` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fams`
--

/*!50001 DROP VIEW IF EXISTS `fams`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fams` AS select `hierarchie_agents`.`idchem` AS `idchem`,`hierarchie_agents`.`SubFamily` AS `SubFamily`,`hierarchie_agents`.`Family` AS `Family`,`hierarchie_agents`.`Group` AS `Group`,`hierarchie_agents`.`Category` AS `Category`,`hierarchie_agents`.`labelFr` AS `LabelFr`,`hierarchie_agents`.`labelEn` AS `LabelEn`,group_concat(`hierarchie_agents`.`level` separator ',') AS `level`,`hierarchie_agents`.`job_count` AS `job_count` from `hierarchie_agents` where (`hierarchie_agents`.`idchem` = `hierarchie_agents`.`Family`) group by `hierarchie_agents`.`Family` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `grps`
--

/*!50001 DROP VIEW IF EXISTS `grps`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `grps` AS select `hierarchie_agents`.`idchem` AS `idchem`,`hierarchie_agents`.`SubFamily` AS `SubFamily`,`hierarchie_agents`.`Family` AS `Family`,`hierarchie_agents`.`Group` AS `Group`,`hierarchie_agents`.`Category` AS `Category`,`hierarchie_agents`.`labelFr` AS `LabelFr`,`hierarchie_agents`.`labelEn` AS `LabelEn`,group_concat(`hierarchie_agents`.`level` separator ',') AS `level`,`hierarchie_agents`.`job_count` AS `job_count` from `hierarchie_agents` where (`hierarchie_agents`.`idchem` = `hierarchie_agents`.`Group`) group by `hierarchie_agents`.`Group` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sub_fams`
--

/*!50001 DROP VIEW IF EXISTS `sub_fams`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sub_fams` AS select `hierarchie_agents`.`idchem` AS `idchem`,`hierarchie_agents`.`SubFamily` AS `SubFamily`,`hierarchie_agents`.`Family` AS `Family`,`hierarchie_agents`.`Group` AS `Group`,`hierarchie_agents`.`Category` AS `Category`,`hierarchie_agents`.`labelFr` AS `LabelFr`,`hierarchie_agents`.`labelEn` AS `LabelEn`,group_concat(`hierarchie_agents`.`level` separator ',') AS `level`,`hierarchie_agents`.`job_count` AS `job_count` from `hierarchie_agents` where (`hierarchie_agents`.`idchem` = `hierarchie_agents`.`SubFamily`) group by `hierarchie_agents`.`SubFamily` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed
